[loggers]
keys=root,mainLogger

[handlers]
keys=console,file

[formatters]
keys=simple,precise

[logger_root]
level=NOTSET
handlers=console

[logger_mainLogger]
level=debug
handlers=console
qualname=mainLogger

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_file]
class=logging.handlers.RotatingFileHandler
formatter=precise
args=('~/.config/simple-alarm/logs/simple-alarm.log',)
maxBytes=4096
backupCount=3

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_precise]
# Define the 'precise' formatter here if needed

